class Solution{
    //Function for finding determinant of matrix.
    static int determinantOfMatrix(int matrix[][], int n){
        return helper(matrix,n);
    }
    public static int helper(int matrix[][], int n){
        
        if(n==1)return matrix[0][0];
        
        int ans=0;
        int sign=1;
        
        for(int col=0;col<n;col++){
            
            ans+=(sign*(matrix[0][col]*helper(getMatrix(matrix,col,n),n-1)));
            sign*=-1;
            
        }
        
        
        return ans;
    }
    public static int[][] getMatrix(int matrix[][], int col,int n){
        
        int mat[][]=new int[n-1][n-1];
        
        for(int i=1;i<n;i++){
            for(int j=0,k=0;j<n;j++,k++){
                
                if(j==col){
                    k--;
                    continue;
                    
                }
                mat[i-1][k]=matrix[i][j];
                
            }
        }
        
        return mat;
    }
}
