class Solution
{
     public static boolean areIsomorphic(String str1,String str2)
    {
		if (str1.length() != str2.length()) {
			return false;
		}
		Map<Character, Character> map = new HashMap<>();
        Set<Character> set = new HashSet<>();
		for (int i = 0; i < str1.length(); i++)
		{
			char c1 = str1.charAt(i), c2 = str2.charAt(i);

			if (map.containsKey(c1))
			{
      
				if (map.get(c1) != c2){
					return false;
				}
			}
  	
			else
			{
  		
				if (set.contains(c2)){
				    	return false;
			}
				map.put(c1, c2);
				set.add(c2);
			}
		}
		return true;
	}
}
