class Solution {
    int getMinDiff(int[] arr, int n, int k) {
        // code here
        Arrays.sort(arr);
        
        int min = arr[0];
        int max = arr[n-1];
        
        int rex = max - min;
        
        for(int i = 1; i < n; i += 1) {
            if(arr[i] - k >= 0) {
                min = Math.min(arr[i] - k, arr[0] + k);
            } else {
                continue;
            }
            
            if(arr[n-1] - k >= 0) {
                max = Math.max(arr[i-1] + k, arr[n-1] - k);   
            }
            
            rex = Math.min(rex, max - min);
        }
        
        return rex;
    }
}
